PORT = 4000
MONGO_URI = mongodb+srv://coursebundle:coursebundle@cluster0.iyqhf5h.mongodb.net/courseBundler?retryWrites=true
MONGO_URI_LOCAL = mongodb://0.0.0.0:27017/coursebundler

JWT_SECRET = hjbjhghjgjhghjkjlkhj

FRONTEND_URL = http://localhost:3000

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 79af2be20d272f
SMTP_PASS = 6eed2df453396b

CLOUDINARY_CLIENT_NAME = dosrd2xnp
CLOUDINARY_CLIENT_API = 121616176841257
CLOUDINARY_CLIENT_SECRET = cf6OoRn8Zs7pxUfaR8kJgGTDVoU

PLAN_ID = plan_MUaMEAo8MOmCIP

RAZORPAY_API_KEY=rzp_test_GXbu9Uh7U94QNd

RAZORPAY_API_SECRET=iKEi7rtcsxAOfkBx9h3RYrAt

REFUND_DAYS=7

MY_MAIL = gauravchhipa295@gmail.com